
<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="funEvents.css">
  <title>ZaaZ</title>
  <style>
    .select
    {
		     display: inline-block;
			  padding: 5px;
			  cursor: pointer;
			  text-align: center;
			  text-decoration: none;
			  outline: none;
			  color: black;
			  background-color: rgba(128,128,128,0.1);
			  border: none;
			  border-radius: 5px;
			  box-shadow: 0 9px #999;
			  height:40px;
			  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
			  font-variant:small-caps;
			   font-size:20px;
			   font-family:comic san ms;
			   margin-left:90px;
			
    }		
	 .select:hover
	   {
	        background-color:rgba(0,0,0,0.1);
	        cursor:pointer;
			
			 
	   }
	   	   
	 .select:active 
	 {
			   background-color:rgba(0,0,0,0.1);
               box-shadow: 5px 5px rgba(0, 0, 0, 0.3);
               transform: translateY(3px);
	 }
  </style>
</head>


<body>
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
   
     <div class="rows">
	  
	    <div class="col-lg-12 col-md-12 col-sm-12 col-xm-12" style="background-image:url(Images/s6.png);background-repeat:no-repeat;">
	       <div class="boxdiv" style=" background-color:rgba(0,102,255,0.7);height:80px">
 <img src="zaaz.jpg"alt="loading" width=80 height=60>
		       <ul class="nav navbar-nav navbar-right" margin-left="50px">
			       <li style="margin-right:20px;margin-bottom:5px"><a href="#" class="a1"><span class="glyphicon glyphicon-log-out"  ></span>Logout</a></li>
			   </ul>
		   </div>
	    </div>
		
	   			   
				
	</div>

           <div class="col-lg-4 col-md-4 col-sm-4 col-xm-4" >
	       <div class="boxdiv" style=" background-color:rgba(0,102,255,0.1);min-height:500px;">
		         <div class="container" >
				    <nav class="navbar navbar-default " role="navigation" style="width:350px">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#" style="padding:20px;text-shadow:4px 4px 6px black;color:white">STUDENT PORTAL</a>
                         </div>
                          	<br/><br/>
                            <hr/>							
						   <ul class="nav nav-pills  nav-stacked" id="u1">
                                <li ><a href="home.php">Profile</a></li>
                                <li><a href="attendence.php">Attendance</a></li>
                                <li ><a href="markh.php">Result</a></li>
								<li><a href="timetable.html">Time Table</a></li>
								<li><a href="placement.html">Placement</a></li>
								<li><a href="chatbot.html">Discussion Area</a></li>
								<li class="active"><a href="funEvents.html">Fun Events</a></li>
								
                            </ul>
			
					</nav>
                 </div>				   
				
		   </div>
	    </div>

        <div class="col-lg-8 col-md-8 col-sm-8 col-xm-8" >
        
		    <div id="d1"> 
			    <form action="sudoku1.html">
				<input type="submit" class="select" style="width:300px;height:40px"  value="Sudoku Game" />
				</form><br/><br/>
				<form action="https://flappybird.io/">
				<input type="submit" class="select" style="width:300px;height:40px"  value="Flappy Bird" />
				</form><br/><br/>
				<form action="https://www.classicgame.com/">
				<input type="submit" class="select" style="width:300px;height:40px"  value="Classic Games" />
				</form><br/><br/>
				<form action="http://h5games.online/catalogue.php">
				<input type="submit" class="select" style="width:300px;height:40px"  value="Flash Games" />
				</form><br/><br/>
                <form action="https://m.crazygames.com/game/gold-miner">
				<input type="submit" class="select" style="width:300px;height:40px"  value="Gold Miner" />
				</form><br/><br/>
				
			</div> 
           		
		
		</div> 

		
        
</body>
</html>


